name            joypad
period          0.05

# Joypad options
deadzone        0.05
fullscale       1.0

# Port names
rpcServerPort_name              /walking-coordinator/rpc
rpcClientPort_name              /rpc

# The goal is the desired position of the robot CoM. The desired position is a
# vector containing the x and the y coordinate expressed in a frame rigidly
# attached to the robot.
# The x-axis points forward
# The y-axis points on the left
robotGoalInputPort_name         /walking-coordinator/goal:i
robotGoalOutputPort_name        /goal:o

[JOYPAD_DEVICE]
device    keyboardJoypad
axes      (ad, ws, left_right)
wasd_label "Forward and rotation"
arrows_label "Left and right translation"
# The button number has been tested with the ROG Ally. Other joypads might have different button ordering
buttons (space-J0:Prepare, enter-J1:Start, none, delete-J2:Stop, p-J3:Pause, none, n-J4:Connect1, m-J5:Connect2)
button_size 150.0
window_width 1920
window_height 1080
